# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.2.0+1.19.1
	maven_group = es.germich3
	archives_base_name = movablechat

# Dependencies
	fabric_version=0.58.4+1.19.1
	cloth_config=8.0.75
	mod_menu=4.0.5